ea4bc82a6ad023ab7ee23ee620429895
::res://::1710449521
default_env.tres::Environment::448718995137104157::1710449349::0::1::::<><>::
export_presets.cfg::TextFile::-1::1665262958::0::1::::<><>::
gradient_plasma.png::CompressedTexture2D::5582450483518760282::1664479061::1710080538::1::::<><>::
icon.png::CompressedTexture2D::7525178503507246827::1664477872::1710080538::1::::<><>::
plasma.gd::GDScript::-1::1710449349::0::1::::<>Node2D<>::
Plasma.tscn::PackedScene::1063739851484529000::1710449349::0::1::::<><>::uid://clsge5kfy3ifq::::res://gradient_plasma.png<>res://plasma.gd
README.md::TextFile::-1::1664485805::0::1::::<><>::
test.tscn::PackedScene::7182735714238192719::1710449349::0::1::::<><>::uid://clsge5kfy3ifq::::res://gradient_plasma.png
