[gd_scene load_steps=5 format=3 uid="uid://dalmuwvcus51t"]

[ext_resource type="PackedScene" uid="uid://cj0mtw5asof4c" path="res://scenes/tilemaps/playground.tscn" id="2_7bqmf"]
[ext_resource type="PackedScene" uid="uid://cp13lxjjd5sea" path="res://scenes/player/player.tscn" id="2_mgumf"]
[ext_resource type="PackedScene" uid="uid://pfjv01glv7j5" path="res://scenes/plasma/Plasma.tscn" id="3_pos2a"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="4_iwfxt"]

[node name="Level" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="PlasmaWorld" parent="ParallaxBackground" instance=ExtResource("3_pos2a")]
modulate = Color(0.47451, 0.47451, 0.47451, 1)

[node name="Playground" parent="." instance=ExtResource("2_7bqmf")]

[node name="Player" parent="." instance=ExtResource("2_mgumf")]
position = Vector2(32, 392)
move_speed = 300

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 400)
offset = Vector2(0, 4)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_iwfxt")
