[gd_scene load_steps=14 format=3 uid="uid://cp13lxjjd5sea"]

[ext_resource type="Texture2D" uid="uid://bbpfsmq8t43pa" path="res://assets/onebit/monochrome_tilemap_transparent_packed.png" id="1_2na8c"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_bfm4q"]
[ext_resource type="Texture2D" uid="uid://clqqqsa0tlbnx" path="res://assets/onebit/monochrome_tilemap_transparent.png" id="2_huhhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjm2c"]
size = Vector2(32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubigw"]
atlas = ExtResource("2_huhhl")
region = Rect2(0, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6wjk"]
atlas = ExtResource("2_huhhl")
region = Rect2(0, 221, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7mul"]
atlas = ExtResource("2_huhhl")
region = Rect2(0, 238, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76uhy"]
atlas = ExtResource("2_huhhl")
region = Rect2(0, 255, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syk7l"]
atlas = ExtResource("1_2na8c")
region = Rect2(64, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6cba"]
atlas = ExtResource("2_huhhl")
region = Rect2(17, 221, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fsss"]
atlas = ExtResource("2_huhhl")
region = Rect2(34, 221, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tott5"]
atlas = ExtResource("2_huhhl")
region = Rect2(51, 221, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hylrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubigw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6wjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7mul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76uhy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syk7l")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6cba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fsss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tott5")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bfm4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_tjm2c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.913725, 0.666667, 0, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hylrh")
animation = &"running"
frame = 2
